V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quad%b		quad.adb		c906cafb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140731125134 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quad.adb		20190306042112 e542cc37 quad%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|12r6 12r19 12r38 12r59 13r5 13r18 13r37 13r58
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|12w23 13r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|12w42 13r41
X 6 a-numeri.ads
16K13*Numerics 32e17 17|12r63 13r62
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|12w72 13r71
X 8 a-ngelfu.ads
42V13*Sqrt{float} 17|30s19[7|18] 31s19[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 17|12w10 13r9
242U14*Put 17|50s9 52s9 54s9 61s17 63s17
263U14*Put_Line 17|34s17 41s9
X 12 a-tiflio.ads
57U14*Get 17|51s9[3|20] 53s9[3|20] 55s9[3|20]
68U14*Put 17|62s17[3|20] 64s17[3|20]
X 17 quad.adb
15U11*quad 15b11 66l5 66t9
17f1 a{float} 51m13 57r19
17f4 b{float} 53m13 57r22
17f7 c{float} 55m13 57r25
18f1 r1{float} 57m28 62r21
18f5 r2{float} 57m32 64r21
19f1 arg{float} 28m4 29r8 30r24 31r24
20b1 quadratic{boolean} 57m36 59r12
23U14 quadRoots 23b14 23>25 23>28 23>31 23<44 23<48 23<63 46l8 46t17 57s9
23f25 a{float} 27r7 28r32 30r37 31r37
23f28 b{float} 28r17 30r15 31r15
23f31 c{float} 28r36
23f44 r1{float} 30m7 35m17 42m9
23f48 r2{float} 31m7 36m17 43m9
23b63 quadratic{boolean} 32m7 37m17 44m9

