V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK_05

U arrayprogram%b	arrayProgram.adb	65b50b3c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D arrayProgram.adb	20190311195926 4a1930ec arrayprogram%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|12r6 12r19 12r38 13r5 13r18 13r37
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|12w23 13r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|12w42 13r41
X 8 a-textio.ads
49K13*Text_IO 471e16 12|12w10 13r9
242U14*Put 12|25s17
263U14*Put_Line 12|33s9 42s9
X 9 a-tiflio.ads
57U14*Get 12|35s17[3|20]
68U14*Put 12|24s17[3|20]
X 10 a-tiinio.ads
56U14*Get 12|43s9[4|18]
X 12 arrayProgram.adb
15U11*arrayProgram 15b11 47l5 47t17
17A6 Vector(float)<integer> 20r35 29r46 30r10
18i1 size{integer} 43m13 44r30
20U11 printArray 20b11 20>23 27l5 27t15 44s9
20a23 aArray{17A6} 23r18 24r21
23i13 i{integer} 24r28
29V10 readArray{17A6} 29b10 29>20 39l5 39t14 44s20
29i20 size{integer} 30r23
30a1 aArray{17A6} 34r18 36m17 38r16
31f1 temp{float} 35m21 36r30
34i13 i{integer} 36r24

